{
  "name": "@rero/rero-ils-ui",
  "version": "0.0.2",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "RERO",
    "email": "software@rero.ch"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rero/rero-ils-ui"
  },
  "description": "User interface for RERO integrated library system (RERO ILS).",
  "keywords": [
    "rero",
    "rero-ils",
    "invenio",
    "angular"
  ],
  "homepage": "https://github.com/rero/rero-ils-ui#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-admin-proxy": "ng serve admin --proxy-config proxy.conf.json",
    "start-public-search-proxy": "ng serve public-search --proxy-config proxy.conf.json",
    "build": "ng build admin --configuration production && ng build public-search --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract_messages": "ngx-translate-extract -k -c -s -i ./projects/admin/src -o ./projects/admin/src/app/translate/i18n/en_US.json --fi '  '",
    "update_catalog": "ngx-translate-extract -k -c -s -i ./projects/admin/src -o ./projects/admin/src/app/translate/i18n/{de,en,fr,it}.json --fi '  '"
  },
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.0",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@cospired/i18n-iso-languages": "^2.0.5",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@rero/ng-core": "0.0.10",
    "angular-datatables": "^8.0.0",
    "angular6-json-schema-form": "^7.3.0",
    "bootstrap": "^4.3.1",
    "datatables.net": "^1.10.20",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-dt": "^1.10.20",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "lodash-es": "4.17.14",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^5.1.1",
    "ngx-toastr": "^10.2.0",
    "ngx-toggle-switch": "^2.0.5",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.3",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/language-service": "~8.1.2",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.31",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "files": [
    "dist"
  ]
}
