{
    "name": "invenio-assets",
    "version": "1.0.0",
    "description": "Invenio assets",
    "author": {
      "name": "RERO",
      "email": "software@rero.ch"
    },
    "private": true,
    "scripts": {
      "start": "webpack --watch --config ./build/webpack.config.js",
      "build": "webpack --mode production --config ./build/webpack.config.js"
    },
    "dependencies": {},
    "devDependencies": {
      "@babel/core": "^7.2.0",
      "@babel/preset-env": "^7.2.0",
      "@babel/plugin-transform-runtime": "^7.2.0",
      "@babel/plugin-proposal-class-properties": "^7.2.1",
      "@babel/runtime": "^7.2.0",
      "@babel/preset-react": "^7.0.0",
      "autoprefixer": "^6.7.2",
      "babel-eslint": "^9.0.0",
      "babel-loader": "^8.0.4",
      "babel-register": "^6.26.0",
      "chalk": "^2.4.1",
      "clean-webpack-plugin": "^1.0.0",
      "css-loader": "^0.26.1",
      "eslint": "^5.10.0",
      "eslint-config-prettier": "3.3.0",
      "eslint-config-react-app": "^3.0.5",
      "eslint-config-standard": "^12.0.0",
      "eslint-friendly-formatter": "^4.0.1",
      "eslint-loader": "^2.1.1",
      "eslint-plugin-import": "2.14.0",
      "eslint-plugin-jsx-a11y": "6.1.2",
      "eslint-plugin-node": ">=7.0.0",
      "eslint-plugin-prettier": "3.0.0",
      "eslint-plugin-promise": "^4.0.1",
      "eslint-plugin-react": "7.11.1",
      "eslint-plugin-standard": "^4.0.0",
      "eslint-plugin-flowtype": "^2.0.0",
      "eventsource-polyfill": "^0.9.6",
      "expose-loader": "^0.7.5",
      "file-loader": "^2.0.0",
      "friendly-errors-webpack-plugin": "^1.7.0",
      "function-bind": "^1.1.1",
      "mini-css-extract-plugin": "0.5.0",
      "node-sass": "^4.11.0",
      "optimize-css-assets-webpack-plugin": "5.0.1",
      "ora": "^3.0.0",
      "postcss-flexbugs-fixes": "^4.1.0",
      "postcss-loader": "^3.0.0",
      "postcss-preset-env": "^6.4.0",
      "postcss-safe-parser": "^4.0.1",
      "prettier": "1.15.3",
      "rimraf": "^2.6.2",
      "sass-loader": "^7.1.0",
      "semver": "^5.6.0",
      "style-loader": "^0.23.1",
      "terser-webpack-plugin": "^1.1.0",
      "url-loader": "^1.1.2",
      "webpack": "^4.27.1",
      "webpack-bundle-analyzer": "^3.0.3",
      "webpack-cli": "^3.1.2",
      "webpack-dev-middleware": "^3.4.0",
      "webpack-hot-middleware": "^2.24.3",
      "webpack-manifest-plugin": "2.0.4",
      "webpack-merge": "^4.1.5",
      "webpack-yam-plugin": "^1.0.1"
    },
    "engines": {
      "node": ">= 4.0.0",
      "npm": ">= 3.0.0"
    }
  }
